[conf]
logpath: log

[input]
# The input data source: The URL of the TAP service or the path location of the input file
#datasource: http://dc.zah.uni-heidelberg.de/__system__/tap/run/tap
data_source: /home/tsagrista/Gaia/data/visualisation/v01/gums.mw.Glt7.txt

# In case of type=vo, here goes the ADQL query to get the data
query: SELECT TOP 500 gums.mw.alpha,gums.mw.delta,gums.mw."distance",gums.mw.mualpha,gums.mw.mudelta,gums.mw.radialvelocity,gums.mw.magg,gums.mw.colorvminusi,gums.mw.teff FROM gums.mw WHERE gums.mw.magg < 6.2

# The reference system of input positions and velocities
# OPTIONS: equatorial, galactic, ecliptic
in_refsys: equatorial

[output]
# Output folder where the output files will be written
out_filepath: out

# The columns of the output file. It will match the coordinate column names such as 'alpha', 'delta', 'distance', 'x', 'y', 'z', 
# 'mualpha', 'mudelta', 'radialvelocity', 'xdot', 'ydot', 'zdot' to table column names, so that it knows when to transform coordinates.
# Note that all these data must somehow be in the input of the program. One can not make up data, one can only transform it, so if
# the input does not have position information, neither in spherical nor cartesian coordinates, the output can not have it either.
# This is a source for exceptions, so please modify with caution.
out_columns: x y z xdot ydot zdot magg colorvminusi teff
#out_columns: alpha delta distance

# These are the output units for each column, in order. You MUST specify these, there's no way around.
# Some of the supported units (more info at http://astropy.readthedocs.org/en/latest/units/#module-astropy.units.cds):
# Length: 		pc, km, m, lyr
# Time: 		a, yr, s, ms
# Angle: 		mas, as, deg, rad
# Magnitude: 	mag
# Temperature: 	K
out_units: pc pc pc km/s km/s km/s mag mag K

# All output positions and velocities will use this coordinate system
# If output are cartesian coordinates:
# X - Points to the 0 point in the XY fundamental plane.
# Z - In the north direction, above the fundamental plane.
# Y - Is orthogonal to X, using the right-hand rule. XY is the fundamental plane.
# If output are spherical coordinates, the out_refsys must match the out_columns names.
# OPTIONS: equatorial, galactic, ecliptic
out_refsys: galactic